<!DOCTYPE html>
<html>

<head>
    <title>cards</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style3col.css" />
</head>

<!--
   TEMPLATES
               <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=" target="_blank">description</a></li>
-->

<body>
    <div id="container">
        <div class="grid">
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/215446?CollectionID=1" target="_blank">A.J. Brown</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28aj%2Ca.j.%29%20brown%202019%20panini%20prizm%20%28draft%20picks%2Cdp%29%20psa%2010%20-%28auto%2Cautograph%2Cautographed%2Cchronicles%2Ccontenders%2Ccrusade%2Cdonruss%2Cgear%2Cjersey%29%20-%28jerseys%2Clegacy%2Clot%2Cmosaic%2Coptic%2Cpatch%2Cphoenix%2Cpremier%29%20-%28relic%2Crp%2Cscore%2Cselect%2Cset%2Cspectra%2Cstars%2Cunparalleled%29%20" target="_blank">2019 Prizm Draft Picks PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28aj%2Ca.j.%29%20brown%202019%20panini%20prizm%20psa%2010%20-%28auto%2Cautograph%2Cautographed%2Cchronicles%2Ccontenders%2Ccrusade%2Cdonruss%2Cdp%2Cdraft%29%20-%28gear%2Cjersey%2Cjerseys%2Clegacy%2Clot%2Cmosaic%2Coptic%2Cpatch%2Cphoenix%29%20-%28premier%2Crelic%2Crp%2Cscore%2Cselect%2Cset%2Cspectra%2Cstars%2Cunparalleled%29%20" target="_blank">2019 Prizm PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28aj%2Ca.j.%29%20brown%202019%20prizm%20silver%20psa%2010%20-%28auto%2Cbgs%2Cblue%2Clazer%2Clegacy%2Coptic%2Corange%2Cred%2Crpa%2Cselect%2Csgc%29%20" target="_blank">2019 Prizm Silver PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28aj%2Ca.j.%29%20brown%20panini%20flawless%20" target="_blank">Flawless</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28aj%2Ca.j.%29%20brown%20national%20%28treasure%2Ctreasures%29%20" target="_blank">National Treasure</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/11402?CollectionID=1" target="_blank">Archie Manning</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201972%20sunoco%20stamps%20psa%2010%20" target="_blank">1972 Sunoco Stamps PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201972%20topps%20psa%2010%20" target="_blank">1972 Topps PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201973%20topps%20psa%2010%20" target="_blank">1973 Topps PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201974%20topps%20psa%2010%20" target="_blank">1974 Topps PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201978%20slim%20jim%20" target="_blank">1978 Slim Jim</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201978%20topps%20holsum%20psa%20" target="_blank">1978 Topps Holsum PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201979%20nflpa%20pennant%20stickers%20psa%20" target="_blank">1979 NFLPA Pennant PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201979%20saints%20coke%20psa%20" target="_blank">1979 Saints Coke PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201980%20topps%20super%20psa%20" target="_blank">1980 Topps Super PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201981%20%28msa%2C%20schechter%29%20psa%20" target="_blank">1981 MSA Disc PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%201981%20topps%20stickers%20psa%20" target="_blank">1981 Topps Stickers PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%20panini%20flawless%20" target="_blank">Flawless</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=archie%20manning%20national%20%28treasure%2Ctreasures%29%20" target="_blank">National Treasure</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/145446?CollectionID=1" target="_blank">D.K.Metcalf</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28dk%2Cd.k.%29%20metcalf%202019%20panini%20prizm%20%28draft%20picks%2Cdp%29%20psa%2010%20-%28auto%2Cautograph%2Cautographed%2Cchronicles%2Ccontenders%2Ccrusade%2Cdonruss%2Cgear%2Cjersey%29%20-%28jerseys%2Clegacy%2Clot%2Cmosaic%2Coptic%2Cpatch%2Cphoenix%2Cpremier%29%20-%28relic%2Crp%2Cscore%2Cselect%2Cset%2Cspectra%2Cstars%2Cunparalleled%29%20" target="_blank">2019 Prizm Draft Picks PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28dk%2Cd.k.%29%20metcalf%202019%20panini%20prizm%20psa%2010%20-%28auto%2Cautograph%2Cautographed%2Cchronicles%2Ccontenders%2Ccrusade%2Cdonruss%2Cdp%2Cdraft%29%20-%28gear%2Cjersey%2Cjerseys%2Clegacy%2Clot%2Cmosaic%2Coptic%2Cpatch%2Cphoenix%29%20-%28premier%2Crelic%2Crp%2Cscore%2Cselect%2Cset%2Cspectra%2Cstars%2Cunparalleled%29%20" target="_blank">2019 Prizm PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28dk%2Cd.k.%29%20metcalf%202019%20prizm%20silver%20psa%2010%20-%28auto%2Cbgs%2Cblue%2Clazer%2Clegacy%2Coptic%2Corange%2Cred%2Crpa%2Cselect%2Csgc%29%20" target="_blank">2019 Prizm Silver PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28dk%2Cd.k.%29%20metcalf%20panini%20flawless%20" target="_blank">Flawless</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=%28dk%2Cd.k.%29%20metcalf%20national%20%28treasure%2Ctreasures%29%20" target="_blank">National Treasure</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/11498?CollectionID=1" target="_blank">Deuce McAllister</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20blue%20ice%20-%28green%2Cpurple%2Cred%29%20" target="_blank">2021 Prizm Blue Ice</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20blue%20shimmer%20" target="_blank">2021 Prizm Blue Shimmer</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20blue%20wave%20" target="_blank">2021 Prizm Blue Wave</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20camo%20" target="_blank">2021 Prizm Camo</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20green%20scope%20" target="_blank">2021 Prizm Green Scope</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20hyper%20" target="_blank">2021 Prizm Hyper</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=deuce%20%28mcallister%2Cmcalister%2Cmccallister%29%202021%20prizm%20snakeskin%20" target="_blank">2021 Prizm Snakeskin</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/11403?CollectionID=1" target="_blank">Eli Manning</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20bowman%20psa%2010%20-%28bgs%2Csgc%29%20" target="_blank">2004 Bowman PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20finest%20psa%20-%28bgs%2Csgc%29%20" target="_blank">2004 Finest PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20%22playoff%20prestige%22%20psa%20-%28bgs%2Csgc%29%20" target="_blank">2004 Playoff Prestige PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20sp%20game%20used%20psa%20-%28bgs%2Csgc%29%20" target="_blank">2004 SP Game Used PSA</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20score%20glossy%20psa%2010%20-%28bgs%2Csgc%29%20" target="_blank">2004 Score Glossy PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20topps%20psa%2010%20-%281st%2Cauto%2Cautograph%2Cautographed%2Cautographs%2Cbazooka%2Cbgs%2Cblack%2Cbowl%2Cchrome%29%20-%28collection%2Ccombos%2Cday%2Cdebut%2Cdna%2Cdp%2Cdraft%2Cedition%2Cfinest%2Cfirst%29%20-%28gallery%2Cgold%2Cheritage%2Cpatch%2Cpremier%2Cpremiere%2Cpristine%2Cprospects%2Cred%2Crefractor%29%20-%28relic%2Cseries%2Csgc%2Csignature%2Csignatures%2Csigned%2Ctotal%2Cx-fractor%2Cxfractor%29%20" target="_blank">2004 Topps PSA 10</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%202004%20topps%20psa%209%20-%281st%2Cauto%2Cautograph%2Cautographed%2Cautographs%2Cbazooka%2Cbgs%2Cblack%2Cbowl%2Cchrome%29%20-%28collection%2Ccombos%2Cday%2Cdebut%2Cdna%2Cdp%2Cdraft%2Cedition%2Cfinest%2Cfirst%29%20-%28gallery%2Cgold%2Cheritage%2Cpatch%2Cpremier%2Cpremiere%2Cpristine%2Cprospects%2Cred%2Crefractor%29%20-%28relic%2Cseries%2Csgc%2Csignature%2Csignatures%2Csigned%2Ctotal%2Cx-fractor%2Cxfractor%29%20" target="_blank">2004 Topps PSA 9</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%20panini%20flawless%20" target="_blank">Flawless</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=eli%20manning%20national%20%28treasure%2Ctreasures%29%20" target="_blank">National Treasure</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <p><a href="https://www.tcdb.com/CollectionSummaryP.cfm/pid/292120?CollectionID=1" target="_blank">Elijah Moore</a></p>
                <ul>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=elijah%20moore%20panini%20flawless%20" target="_blank">Flawless</a></li>
                    <li><a href="https://www.ebay.com/sch/212/i.html?_sop=10&_from=R407&_nkw=elijah%20moore%20national%20%28treasure%2Ctreasures%29%20" target="_blank">National Treasure</a></li>
                </ul>
            </div>

        </div> <!-- grid -->


    </div> <!-- container -->

    <script src="../masonry.pkgd.min.js"></script>
    <script type="text/javascript">
        var container = document.querySelector('.grid');
        var msnry = new Masonry(container, {
            itemSelector: '.grid-item'
        });
    </script>

</body>

</html>